spring.application.name=ShoppingCart
spring.profiles.active=default
## Jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

## Datasource
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/orders}
spring.datasource.username=${DATABASE_USERNAME:caseirinhareal}
spring.datasource.password=${DATABASE_PASSWORD:caseirinhareal}
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8081

# Import the new properties file
auth.service.url=${USERS_URL: http://localhost:8080/auth/confirm}

## Prometheus
management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=health,info,metrics,prometheus
